# AutoClicker

./: gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nestorm001/autoclicker/: AutoClickAccessibilityService.kt  ConfigManager.kt  FloatingBubbleService.kt  MainActivity.kt  SettingsActivity.kt  TapEngine.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  floating_bubble.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
